{
  "name": "premium-client-redesigns",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env VITE_SITE_TARGET=platinum vite",
    "dev:platinum": "cross-env VITE_SITE_TARGET=platinum vite",
    "dev:steve": "cross-env VITE_SITE_TARGET=steve-giralt vite",
    "dev:deliverables": "cross-env VITE_SITE_TARGET=deliverables vite",
    "build": "tsc -b && cross-env VITE_SITE_TARGET=platinum vite build --outDir dist/platinum",
    "build:platinum": "tsc -b && cross-env VITE_SITE_TARGET=platinum vite build --outDir dist/platinum",
    "build:steve": "tsc -b && cross-env VITE_SITE_TARGET=steve-giralt vite build --outDir dist/steve-giralt",
    "build:deliverables": "tsc -b && cross-env VITE_SITE_TARGET=deliverables vite build --outDir dist/deliverables",
    "preview:platinum": "vite preview --outDir dist/platinum --port 4173 --strictPort",
    "preview:steve": "vite preview --outDir dist/steve-giralt --port 4174 --strictPort",
    "preview:deliverables": "vite preview --outDir dist/deliverables --port 4175 --strictPort",
    "lint": "eslint .",
    "audit:media": "node scripts/collect-media.mjs",
    "download:media": "node scripts/download-approved-media.mjs",
    "qa:visual": "node scripts/visual-qa.mjs",
    "qa:visual:platinum": "node scripts/visual-qa.mjs --site=platinum",
    "qa:visual:steve": "node scripts/visual-qa.mjs --site=steve-giralt",
    "qa:visual:deliverables": "node scripts/visual-qa.mjs --site=deliverables"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "lucide-react": "^1.16.0",
    "motion": "^12.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "sharp": "^0.34.5",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
